Count Function:
1. Select count (*) From Table_Name ------> Count of records in the table
2. Select Count (Column_Name) from table_name -----> Count of values from a specific column
3. Select count (Distinct Column_Name) from Table_Name -------> Count distinct values from a column
Examples: 
select count (*) FROM [IAMTPAM2 ].[DataMiner].[AD_Groups]

select count (*) FROM [IAMTPAM2 ].[DataMiner].[AD_Groups]
where Domain = 'R1-Core'

select count (distinct sAMAccountName) FROM [IAMTPAM2 ].[DataMiner].[AD_Groups]



MIN and MAX Function:
1.  Select MIN (column_Name) as Column_alias from Table_name -------------->Smallest value of a column
2.  Select MAX (Column_name) column_alias from table_name -----------> Largest value of a column
Examples:  
Select MIN(AGE) as Minimum_Age from MainContact where Genter = 'M'
Select MAX(AGE) as Minimum_Age from MainContact where Genter = 'M'


SUM and AVG function:
1. Select SUM(column_name) as column_alias from Table_name-----------> Summation of a column value
2. Select AVG(column_Name) as column_alias from Table_name ---------->  Average value of a column   
Example:
Select MAX(AGE) as Minimum_Age from MainContact where Genter = 'M'
Select sum(trip_value) as "Expenses" from MainContact


Combininig COUNT, SUM AND AVG:
Select COUNT(*) as 'Overall Count', sum(trip_expense) as 'total expense, AVG(trip_expense) as 'Average_Expenses' from MainContact

GROUP by clause:
Select (column_name)
From Table_Name
Where xxxxx  operator value
Group by Column_name
NOTE- Column_Name in select and group by should be the same column

Example:
Select age, sum(trip_expense) as Expense
From Maincontact
Group by AGE
order by AGE

HAVING CLAUSE: - ACTS AS WHERE CLAUSE MOSTLY WORKS WITH AGGREGRATED DATA
HAVING CLAUSE must appear in a GROUP BY clause or must have an AGGREGATE FUNCTION

SELECT column_name, aggregate_function(column_name) as column_alias
From Table_name
Where Column_name operator value
Group by Column_name
Having aggregate_function (column_name) operator value
order by Column_name 
